{
  "scope": "source.clojurescript",
  "completions": [
    // Namespaces
    "cljs.core","cljs.js","cljs.nodejs","cljs.pprint","cljs.reader","cljs.repl","cljs.spec","cljs.spec.impl.gen","cljs.spec.test","cljs.test","clojure.core.reducers","clojure.data","clojure.reflect","clojure.set","clojure.string","clojure.walk","clojure.zip","cljs.analyzer.api","cljs.build.api","cljs.compiler.api","cljs.repl","cljs.repl.browser","cljs.repl.nashorn","cljs.repl.node","cljs.repl.reflect","cljs.repl.rhino","cljs.repl.server",
    // Vars
    "*1","*2","*3","*assert*","*clojurescript-version*","*e","*flush-on-newline*","*loaded-libs*","*main-cli-fn*","*ns*","*out*","*print-dup*","*print-err-fn*","*print-fn*","*print-length*","*print-level*","*print-meta*","*print-newline*","*print-readably*","*target*","*unchecked-if*","*eval-fn*","*load-fn*","*loaded*","*print-base*","*print-miser-width*","*print-pprint-dispatch*","*print-pretty*","*print-radix*","*print-right-margin*","*print-suppress-namespaces*","*default-data-reader-fn*","*tag-table*","*coll-check-limit*","*coll-error-limit*","*fspec-iterations*","*recursion-limit*","*current-env*","*cljs-verbose*","*repl-opts*",
    "->","->>","-main",
    "..",
    "==",
    ">=",
    "aclone","add-to-string-hash-cache","add-watch","aget","alength","alter-meta!","amap","ancestors","and","apply","areduce","array","array-chunk","array-index-of","array-iter","array-list","array-map","array-seq","array?","as->","aset","assert","assoc","assoc!","assoc-in","associative?","atom","ASeq","ArrayChunk","ArrayIter","ArrayList","ArrayNode","ArrayNodeIterator","ArrayNodeSeq","Atom","analyze-str","apropos","abbrev","alt","and","any","any-printable","are","assert-any","assert-expr","assert-predicate","async","async?","append!","append-child","all-ns","analyze","analyze-file","add-dependencies","add-implicit-options","analyze-source","apropos","add-in-order",
    "binding","bit-and","bit-and-not","bit-clear","bit-count","bit-flip","bit-not","bit-or","bit-set","bit-shift-left","bit-shift-right","bit-shift-right-zero-fill","bit-test","bit-xor","boolean","boolean?","booleans","bounded-count","butlast","byte","bytes","BitmapIndexedNode","BitmapIndexedNode.EMPTY","BlackNode","Box","bind","boolean","block","blank?","branch?","build","browser-eval","browser-state","bootstrap-repl","bootjs",
    "case*","catch","CHAR_MAP","case","cat","char","char?","chars","chunk","chunk-append","chunk-buffer","chunk-cons","chunk-first","chunk-next","chunk-rest","chunked-seq","chunked-seq?","clj->js","clone","cloneable?","coll?","comment","comp","comparator","compare","compare-and-set!","complement","completing","concat","cond","cond->","cond->>","condp","conj","conj!","cons","constantly","contains?","copy-arguments","count","counted?","create-ns","cycle","ChunkBuffer","ChunkedCons","ChunkedSeq","Cons","compile-str","char-code","cl-format","code-dispatch","cat","coll-checker","coll-gen","coll-of","conform","conformer","cat","char","char-alpha","char-alphanumeric","char-ascii","choose","check-fn","check-var","clear-env!","compose-fixtures","cat","Cat","CollFold","capitalize","children","cljs-dependents-for-macro-namespaces","compile","cljs-files-in","compile-file","compile-root","canonicalize-specs","compile-client-js","constrain-order","create-client-js-file","create-engine","close-socket","connection",
    "def","defrecord*","deftype*","do","DEMUNGE_MAP","DEMUNGE_PATTERN","dec","declare","dedupe","default-dispatch-val","defmacro","defmethod","defmulti","defn","defn-","defonce","defprotocol","defrecord","deftype","delay","delay?","demunge","deref","derive","descendants","disj","disj!","dispatch-fn","dissoc","dissoc!","distinct","distinct?","divide","doall","dorun","doseq","dotimes","doto","double","double-array","doubles","drop","drop-last","drop-while","Delay","dump-core","deftype","deregister-default-tag-parser!","deregister-tag-parser!","desugar-meta","dispatch-macros","dir","doc","def","describe","delay","double","dynaload","deftest","do-report","drop","diff","Diff","doc","difference","down","default-warning-handler","decorate-specs","default-special-fns","dir","doc","dispatch-on",
    "eduction","empty","empty?","enable-console-print!","ensure-reduced","es6-entries-iterator","es6-iterable","es6-iterator","es6-iterator-seq","es6-set-entries-iterator","even?","every-pred","every?","ex-cause","ex-data","ex-info","ex-message","exists?","extend-protocol","extend-type","ES6EntriesIterator","ES6Iterator","ES6IteratorSeq","ES6SetEntriesIterator","Eduction","EmptyList","ExceptionInfo","empty-state","eval","eval-str","enable-util-print!","escape-char","escape-char-map","err-out","every","every-kv","exercise","explain","explain-data","explain-data*","explain-out","explain-str","elements","empty-env","EqualityPartition","ends-with?","escape","edit","end?","empty-env","empty-state","emit","err-out","evaluate-form","es","ext->mime-type","eval-resource","eval-str","eval-result",
    "finally","fn*","false?","ffirst","filter","filterv","find","find-macros-ns","find-ns","find-ns-obj","first","flatten","float","floats","flush","fn","fn?","fnext","fnil","for","force","frequencies","Fn","file->ns","float?","formatter","formatter-out","fresh-line","float-pattern","find-doc","fdef","form","fspec","fmap","for-all*","file-and-line","function?","filter","flatten","fold","foldcat","folder","find-ns","forms-seq","find-doc",
    "gen-apply-to","gensym","get","get-in","get-method","get-validator","goog-define","group-by","get-pretty-writer","getf","gen","get-spec","gen-for-pred","generate","get-and-clear-env!","get-current-env","get-js-index","get-options","goog-dep-string",
    "hash","hash-combine","hash-keyword","hash-map","hash-ordered-coll","hash-set","hash-string","hash-string*","hash-unordered-coll","HashCollisionNode","HashMapIter","HashSetIter","hash-map","handle-post","handle-reflect-query","handlers",
    "if","import","in-ns","ident?","identical?","identity","if-let","if-not","if-some","ifn?","implements?","import-macros","inc","indexed?","inst-ms","inst?","instance?","int","int-array","int-rotate-left","int?","integer?","interleave","interpose","into","into-array","ints","is_proto_","isa?","iter","iterable?","iterate","IAssociative","IAtom","IChunk","IChunkedNext","IChunkedSeq","ICloneable","ICollection","IComparable","ICounted","IDeref","IDerefWithTimeout","IEditableCollection","IEmptyableCollection","IEncodeClojure","IEncodeJS","IEquiv","IFn","IHash","IIndexed","IIterable","IKVReduce","IList","ILookup","IMap","IMapEntry","IMeta","IMultiFn","INamed","INext","IPending","IPrintWithWriter","IRecord","IReduce","IReset","IReversible","ISeq","ISeqable","ISequential","ISet","ISorted","IStack","ISwap","ITransientAssociative","ITransientCollection","ITransientMap","ITransientSet","ITransientVector","IUUID","IVector","IVolatile","IWatchable","IWithMeta","IWriter","IndexedSeq","IndexedSeqIterator","Inst","IPrettyFlush","int-pattern","inst-in","inst-in-range?","instrument","instrument*","instrument-all","instrument-ns","int-in","int-in-range?","int","inc-report-counter!","is","IAsyncTest","index","intersection","includes?","index-of","insert-child","insert-left","insert-right","in-cljs-user","inputs","IGetError","IJavaScriptEnv","IParseError","IParseStacktrace","IPrintStacktrace","IReplEnvOptions","init-engine","IEval",
    "js*","js->clj","js-comment","js-debugger","js-delete","js-in","js-inline-comment","js-invoke","js-keys","js-mod","js-obj","js-reserved","js-str","juxt","js-eval","join-fixtures","js-filename","js-line-and-column","join","js-src->cljs-src",
    "keep","keep-indexed","key","key->js","key-test","keys","keyword","keyword-identical?","keyword?","KeySeq","Keyword","keys","keys*","keyword","keyword-ns","keywordize-keys","known-repl-opts",
    "let*","letfn*","load-file","load-namespace","loop*","last","lazy-cat","lazy-seq","lazy-transformer","let","letfn","list","list*","list?","locking","long","long-array","longs","loop","LazySeq","LazyTransformer","LazyTransformer.create","LazyTransformer.createMulti","List","List.EMPTY","load-analysis-cache!","load-source-map!","large-integer","large-integer*","list","LazyVar","last-index-of","lower-case","left","leftmost","lefts","load-file","load-namespace","load-stream","load-javascript","load-js-file","load-ns","load-javascript","load-file","load-javascript",
    "m3-C1","m3-C2","m3-fmix","m3-hash-int","m3-hash-unencoded-chars","m3-mix-H1","m3-mix-K1","m3-seed","macroexpand","macroexpand-1","make-array","make-hierarchy","map","map-indexed","map?","mapcat","mapv","max","max-key","memfn","memoize","merge","merge-with","meta","methods","min","min-key","missing-protocol","mix-collection-hash","mk-bound-fn","mod","multi-stepper","munge","MetaFn","MultiFn","MultiStepper","macro-terminating?","macros","make-unicode-char","maybe-read-tagged-type","MAX_INT","map-of","multi-spec","map","mapped-line-and-column","map","mapcat","monoid","macroexpand","meta","map-invert","make-node","mark-cljs-ns-for-recompile!","mapped-stacktrace","mime-type->encoding","macroexpand",
    "new","ns","NS_CACHE","name","namespace","nat-int?","neg-int?","neg?","newline","next","nfirst","nil-iter","nil?","nnext","not","not-any?","not-empty","not-every?","not-native","not=","ns-interns","ns-interns*","ns-name","ns-unmap","nth","nthnext","nthrest","number?","Namespace","NeverEquiv","NodeIterator","NodeSeq","ns->relpath","not-implemented","nilable","not-empty","ns?","next","node","no-warn","ns-interns","ns-publics","ns-resolve","ns->location","ns->source","ns-info","node-eval",
    "obj-map","object-array","object?","odd?","or","ObjMap","ObjMap.EMPTY","ObjMap.HASHMAP_THRESHOLD","ObjMap.fromObject","or","one-of","output-unoptimized","ordering",
    "parents","partial","partition","partition-all","partition-by","peek","persistent!","persistent-array-map-seq","pop","pop!","pos-int?","pos?","pr","pr-seq-writer","pr-sequential-writer","pr-str","pr-str*","pr-str-with-opts","prefer-method","prefers","prim-seq","print","print-map","print-meta?","print-str","println","println-str","prn","prn-str","prn-str-with-opts","PersistentArrayMap","PersistentArrayMap.EMPTY","PersistentArrayMap.HASHMAP-THRESHOLD","PersistentArrayMap.fromArray","PersistentArrayMapIterator","PersistentArrayMapSeq","PersistentHashMap","PersistentHashMap.EMPTY","PersistentHashMap.fromArray","PersistentHashMap.fromArrays","PersistentHashSet","PersistentHashSet.EMPTY","PersistentHashSet.fromArray","PersistentQueue","PersistentQueue.EMPTY","PersistentQueueIter","PersistentQueueSeq","PersistentTreeMap","PersistentTreeMap.EMPTY","PersistentTreeMapSeq","PersistentTreeSet","PersistentTreeSet.EMPTY","PersistentVector","PersistentVector.EMPTY","PersistentVector.EMPTY-NODE","PersistentVector.fromArray","process","pp","pprint","pprint-indent","pprint-logical-block","pprint-newline","pprint-set","pprint-tab","print-length-loop","print-table","parse-and-validate-timestamp","parse-timestamp","push-back-reader","PushbackReader","print-doc","pst","print-doc","project","postwalk","postwalk-replace","prewalk","prewalk-replace","path","prev","parse-ns","parse-js-ns","print-mapped-stacktrace","pst","platform-path","parse-param","parse-headers",
    "quote","qualified-ident?","qualified-keyword?","qualified-symbol?","quot","quick-check",
    "recur","require","require-macros","rand","rand-int","rand-nth","random-sample","random-uuid","range","ranged-iterator","re-find","re-matches","re-pattern","re-seq","realized?","record?","reduce","reduce-kv","reduceable?","reduced","reduced?","reductions","regexp?","reify","rem","remove","remove-all-methods","remove-method","remove-watch","repeat","repeatedly","replace","replicate","reset!","reset-meta!","rest","reverse","reversible?","rseq","rsubseq","run!","RSeq","Range","RangeIterator","RangedIterator","RecordIter","RedNode","Reduced","require","ratio-pattern","read","read-2-chars","read-4-chars","read-comment","read-delimited-list","read-discard","read-dispatch","read-keyword","read-list","read-literal","read-map","read-meta","read-number","read-past","read-raw-string*","read-regex","read-set","read-string","read-string*","read-symbol","read-token","read-unmatched-delimiter","read-vector","reader-error","register-default-tag-parser!","register-tag-parser!","regex?","registry","ratio","return","run-all-tests","run-tests","report","run-all-tests","run-block","run-tests","run-tests-block","reduce","reducer","remove","rename","rename-keys","replace","replace-first","reverse","remove","replace","right","rightmost","rights","root","remove-ns","resolve","requires-compilation?","read-source-map","repl","repl*","repl-caught","repl-prompt","repl-quit-prompt","repl-read","repl-special-doc-map","repl-client-js","repl-env","repl-env*","run-in-order","repl-env","repl-env*","repl-filename","read-response","repl-env","repl-env*","read-url-string","repl-env","repl-env*","rhino-eval","rhino-setup","read-get","read-headers","read-post","read-request",
    "set!","satisfies?","second","select-keys","seq","seq-iter","seq?","seqable?","sequence","sequential?","set","set-from-indexed-seq","set-print-err-fn!","set-print-fn!","set-validator!","set?","short","shorts","shuffle","simple-benchmark","simple-ident?","simple-keyword?","simple-symbol?","some","some->","some->>","some-fn","some?","sort","sort-by","sorted-map","sorted-map-by","sorted-set","sorted-set-by","sorted?","special-symbol?","specify","specify!","split-at","split-with","spread","stepper","str","string-hash-cache","string-hash-cache-count","string-iter","string-print","string?","subs","subseq","subvec","swap!","symbol","symbol-identical?","symbol?","system-time","SeqIter","Stepper","StringBufferWriter","StringIter","Subvec","Symbol","set-pprint-dispatch","setf","simple-dispatch","skip-line","special-symbols","symbol-pattern","StringPushbackReader","source","spec","spec?","speced-vars","speced-vars*","Spec","sample","set","simple-type","simple-type-printable","string","string-alphanumeric","string-ascii","such-that","symbol","symbol-ns","set-env!","successful?","select","subset?","superset?","split","split-lines","starts-with?","stringify-keys","seq-zip","source-on-disk","src-file->goog-require","src-file->target-file","self-require?","skip-if-eol","skip-whitespace","source","source-fn","special-doc-map","send-for-eval","send-repl-client-page","send-static","setup","seq->js-array","setup","socket","stacktrace","send-404","send-and-close","set-connection","start","state","stop",
    "throw","try","tagged-literal","tagged-literal?","take","take-last","take-nth","take-while","test","this-as","time","to-array","to-array-2d","trampoline","transduce","transient","tree-seq","true?","type","type->str","TaggedLiteral","TransientArrayMap","TransientHashMap","TransientHashSet","TransientVector","throwing-reader","tuple","test-all-vars","test-all-vars-block","test-ns","test-ns-block","test-var","test-var-block","test-vars","test-vars-block","testing","testing-contexts-str","testing-vars-str","try-expr","take","take-while","trim","trim-newline","triml","trimr","target-file-for-cljs-ns",
    "unchecked-add","unchecked-add-int","unchecked-byte","unchecked-char","unchecked-dec","unchecked-dec-int","unchecked-divide-int","unchecked-double","unchecked-float","unchecked-inc","unchecked-inc-int","unchecked-int","unchecked-long","unchecked-multiply","unchecked-multiply-int","unchecked-negate","unchecked-negate-int","unchecked-remainder-int","unchecked-short","unchecked-subtract","unchecked-subtract-int","undefined?","underive","unreduced","unsafe-cast","unsigned-bit-shift-right","update","update-in","uuid","uuid?","UUID","unicode-2-pattern","unicode-4-pattern","unform","unstrument","unstrument*","unstrument-all","unstrument-ns","uuid","update-current-env!","use-fixtures","union","upper-case","up",
    "var","val","vals","var?","vary-meta","vec","vector","vector?","volatile!","volatile?","vreset!","vswap!","ValSeq","Var","VectorNode","Volatile","validate-unicode-escape","valid?","vector","vector-distinct","vector-zip",
    "when","when-first","when-let","when-not","when-some","while","with-meta","with-out-str","with-redefs","write-all","with-state","with-pprint-dispatch","with-pretty-writer","write","write-out","wrapping-reader","with-gen","with-instrument-disabled","walk","warning-enabled?","with-state","watch","with-core-cljs","write","wrap-fn",
    "xml-zip",
    "zero?","zipmap","zipper",
    // Snippets which are particular only in ClojureScript.
    {"trigger": "require-macros", "contents": "(:require-macros [${1:namespace}${2: :as [${1/.+\\.//}]}$3${4: :reload-all}]$5)"},
    {"trigger": "use-macros",     "contents": "(:use [${1:namespace}${2: :only [${3:vars}]}]${4: :reload-all}$5)"},
 ]
}
