{
  "scope": "source.clojure",
  "completions": [
    // Namaspaces
    "clojure.core","clojure.core.async","clojure.core.logic","clojure.core.logic.fd","clojure.core.logic.pldb","clojure.core.reducers","clojure.data","clojure.edn","clojure.inspector","clojure.instant","clojure.java.browse","clojure.java.io","clojure.java.javadoc","clojure.java.shell","clojure.main","clojure.pprint","clojure.reflect","clojure.repl","clojure.set","clojure.stacktrace","clojure.string","clojure.template","clojure.test","clojure.walk","clojure.xml","clojure.zip",
    // Vars
    "!=c","!=","!=c","!=",
    "*source-path*","*command-line-args*","*read-eval*","*2","*verbose-defrecords*","*print-level*","*suppress-read*","*print-length*","*file*","*use-context-classloader*","*err*","*default-data-reader-fn*","*allow-unresolved-vars*","*1","*print-meta*","*compile-files*","*math-context*","*data-readers*","*e","*clojure-version*","*'","*unchecked-math*","*out*","*warn-on-reflection*","*compile-path*","*in*","*3","*ns*","*assert*","*print-readably*","*flush-on-newline*","*agent*","*fn-loader*","*compiler-options*","*print-dup*","*logic-dbs*","*locals*","*c","*open-url-script*","*core-java-api*","*feeling-lucky-url*","*local-javadocs*","*remote-javadocs*","*feeling-lucky*","*sh-dir*","*sh-env*","*print-suppress-namespaces*","*print-pretty*","*print-pprint-dispatch*","*print-radix*","*print-miser-width*","*print-right-margin*","*print-base*","*stack-trace-depth*","*report-counters*","*load-tests*","*testing-contexts*","*testing-vars*","*test-out*","*initial-report-counters*","*sb*","*state*","*stack*","*current*",
    "+'","+c",
    "->Eduction","-cache-protocol-fn","-reset-methods","-'","->","->VecSeq","->Vec","->ArrayChunk","->VecNode","->>","-conjo","-predc","-reify*","->Substitutions","->Pair","->LCons","-reify","->ConstraintStore","->LVar","->AnswerCache","->Choice","->PMap","-fnm","->SubstValue","-featurec","-fixc","-run","-nafc","-inc","->SuspendedStream","->FiniteDomain","-member?","->MultiIntervalFD","->IntervalFD","-intervals","-intersection","-drop-one","-distinct","-drop-before","-domc","-lb","-disjoint?","-distinctc","-difference","->fd","-ub","-keep-before","->Cat","->Field","->Method","->JavaReflector","->AsmReflector","->Constructor",
    "..",
    "==","==c","==",
    ">=",">!!",">!",">=",
    "atom","aget","aclone","aset-long","await","alength","aset-float","alter","alter-var-root","await1","areduce","aset-double","as->","aset-boolean","associative?","aset-char","agent-errors","aset-short","amap","aset-byte","assoc!","assoc-in","alter-meta!","add-watch","agent-error","aset-int","agent","assert","add-classpath","accessor","ancestors","all-ns","array-map","alias","aset","apply","assoc","and","await-for","admix*","admix","alt!","alt!!","alts!","alts!!","appendo","addcg","assoc-dom","add-dom","assoc-meta","annotate","add-attr","answer-cache","all","add-var","append!","atom?","as-relative-path","as-file","as-url","add-local-javadoc","add-remote-javadoc","apropos","apply-template","are","assert-any","assert-expr","assert-predicate","attrs","append-child",
    "bit-set","butlast","bit-shift-right","bound-fn","bases","boolean","bit-shift-left","boolean-array","bit-xor","bean","booleans","biginteger","bound?","bit-and-not","bound-fn*","bigint","byte-array","bit-test","bit-and","bit-or","bit-flip","binding","bit-clear","bigdec","bit-not","byte","bytes","buffer","bind*","bindable?","build","bounded-listo","binops->fd","bounds","binops","browse-url","blank?","branch?",
    "catch","chunk-first","contains?","cond->>","chunk","compile","char?","char","comp","cons","cat","conj!","chunk-append","conj","compare-and-set!","cycle","chunk-rest","create-ns","construct-proxy","concat","cast","counted?","char-name-string","class?","cond->","clear-agent-errors","condp","cond","chunked-seq?","char-escape-string","chars","class","case","comment","count","clojure-version","chunk-cons","comparator","char-array","compare","complement","constantly","completing","create-struct","chunk-next","chunk-buffer","commute","coll?","close!","chan","choice","conde","composeg*","cgoal","condu","constrain-tree","copy-term","conda","conso","conjo","composeg","contains-lvar?","cat","CollFold","coll-fold","collection-tag","copy","Coercions","code-dispatch","cl-format","ClassResolver","capitalize","compose-fixtures","content","content-handler","children",
    "def","do","decimal?","dec'","doall","dedupe","dissoc","dosync","dec","delay","dorun","disj","deliver","doseq","disj!","deftype","defstruct","doto","double","definline","definterface","default-data-readers","double-array","defn","declare","dissoc!","defmethod","drop","dotimes","defonce","defn-","defprotocol","drop-last","distinct","descendants","derive","delay?","doubles","defmacro","distinct?","destructure","defmulti","deref","drop-while","defrecord","denominator","dropping-buffer","do-alts","do-alt","dissoc-meta","defna","defnu","distincto","defnc","disunify","defne","distribute","dissoc-dom","defnm","domain","domc","dom","difference*","distinctc","disjoint?*","distinct","db","db-facts","db-rel","db-retractions","db-fact","db-retraction","drop","diff","diff-similar","Diff","default-streams-impl","delete-file","demunge","do-reflect","doc","dir","dir-fn","demunge","difference","do-template","do-report","deftest","deftest-","down",
    "ensure","eduction","every?","enumeration-seq","ex-data","eval","error-mode","empty?","extend","even?","extends?","extend-type","EMPTY-NODE","extend-protocol","ensure-reduced","empty","error-handler","ex-info","every-pred","extenders","empty-s","ext-run-csg","emptyo","enforce-constraints","ext","empty-f","enforceable-constrained","entailed?","everyg","env-locals","entangle","expand","ext-dom-fd","eq","eq-form","eq*","extend-to-fd","empty-db","equality-partition","EqualityPartition","escape","element","emit","emit-element","end?","edit",
    "finally","find-ns","first","fn?","find-var","future-call","future-done?","floats","fnil","find","float?","flush","format","find-protocol-impl","future","fn","filterv","force","float","ffirst","future?","future-cancelled?","file-seq","flatten","find-protocol-method","for","find-keyword","float-array","frequencies","filter","false?","future-cancel","fnext","filter","filter>","fn-handler","fnu","fk","fresh","fnc","fnm","fna","featurec","force-ans","fixc","fail","fne","firsto","fix-constraints","finite-domain?","facts-for","facts-using-index","foldcat","folder","fold","flatten","filter","fjtask","file","fresh-line","formatter-out","formatter","flag-descriptors","find-doc","file-position","function?",
    "get-thread-bindings","gen-class","gen-interface","get","group-by","gensym","get-method","get-proxy-class","get-validator","get-in","go","go-loop","get-dom","get-attr","get-dom-fd","ground-term?","get-dom","ground?","get-child-count","get-child","get-pretty-writer","get-possibly-unbound-var",
    "hash-ordered-coll","hash","hash-combine","hash-set","hash-map","hash-unordered-coll",
    "if","iterator-seq","iterate","import","isa?","if-not","int-array","inc'","if-some","interleave","identity","into","int","in-ns","instance?","identical?","integer?","intern","ifn?","inc","if-let","ints","io!","interpose","into-array","init-proxy","into","ioc-alts!","ientailed?","is","ifu*","ifa*","interval","interval?","in","intersection*","interval-","IInterval","ISet","interval-","interval->=","interval->","ISortedDomain","IIntervals","index-for-query","indexed?","inspect-table","is-leaf","inspect","inspect-tree","input-stream","IOFactory","intersection","index","is","inc-report-counter","insert-child","insert-right","insert-left",
    "juxt","javadoc","join","join-fixtures",
    "keep-indexed","keep","key","keyword?","keys","keyword","keywordize-keys",
    "line-seq","last","load","lazy-seq","let","long","longs","load-reader","list*","loaded-libs","letfn","loop","long-array","load-string","load-file","locking","list","list?","lazy-cat","log","lcons?","lvar","llist","lcons","let-dom","lvaro","lvar?","lvars","list-sorted?","list-provider","list-model","load-script","lower-case","left","leftmost","lefts",
    "monitor-enter","monitor-exit","macroexpand","map","munge","make-hierarchy","mapcat","map-indexed","merge-with","min","map?","meta","method-sig","mod","macroexpand-1","memoize","memfn","mix-collection-hash","max-key","merge","mapv","min-key","methods","max","make-array","mix","map","Mux","mapcat>","muxch*","map>","Mult","merge","map","Mix","mult","mapcat","master","matche","merge-with-root","matcha","mplus*","make-suspended-stream","member1o","map->PMap","membero","merge-doms","matchu","make-cs","map->SuspendedStream","map->SubstValue","map-sum","multi-interval","map","mapcat","monoid","make-output-stream","make-parents","make-writer","make-reader","make-input-stream","main","map->Field","map->Method","map->Constructor","map-invert","macroexpand-all","make-node",
    "new","ns-unmap","newline","namespace","ns-publics","nthrest","neg?","num","ns-unalias","nfirst","ns-aliases","not=","ns-resolve","ns-refers","namespace-munge","ns","name","nnext","not-every?","nth","nil?","not","ns-name","ns-map","not-empty","numerator","ns-interns","ns-imports","next","nthnext","number?","not-any?","nafc","normalize-store","nilo","nonlvaro","normalize-intervals","node","next",
    "or","object-array","odd?","offer!","onto-chan","onceo","occurs-check","old-table-model","output-stream",
    "primitives-classnames","proxy-mappings","println-str","prefers","print-method","peek","pvalues","pr","push-thread-bindings","print-dup","pos?","pmap","pop!","prn-str","pop-thread-bindings","printf","pcalls","prn","promise","pr-str","pop","println","persistent!","prefer-method","print","print-ctor","proxy-super","partition","partition-all","partition-by","print-simple","proxy-name","partial","proxy","parents","proxy-call-with-super","print-str","Pub","pub","promise-chan","pipeline","pipe","partition","partition-by","poll!","pipeline-blocking","pipeline-async","put!","partial-map","permuteo","pred","pair","predc","project","partial-map?","process-dom","pool","parse-timestamp","pprint","pprint-newline","print-length-loop","pprint-tab","pprint-logical-block","print-table","pp","pprint-indent","pst","project","print-stack-trace","print-trace-element","print-cause-trace","print-throwable","postwalk","prewalk-replace","prewalk","postwalk-demo","prewalk-demo","postwalk-replace","parse","path","prev",
    "quote","quot",
    "recur","restart-agent","reduce","ref-min-history","reader-conditional","re-groups","remove-ns","rand-int","resultset-seq","rest","re-seq","reverse","range","rand-nth","refer","reduced?","repeatedly","remove","re-pattern","reversible?","ref-set","reset-meta!","read","remove-all-methods","rand","replace","re-matcher","ref","rseq","reductions","ref-history-count","reduce-kv","reset!","require","rem","random-sample","reify","re-find","run!","record?","release-pending-sends","remove-method","read-line","reader-conditional?","ratio?","remove-watch","replicate","reduced","re-matches","rationalize","read-string","rsubseq","ref-max-history","rational?","realized?","resolve","repeat","refer-clojure","reduce","remove>","remove","run-db*","rem-attr","recover-vars-from-term","recover-vars","reifyg","run-nc*","runcg","reify-lvar-name","reify-constraints","rembero","run","run-nc","run-constraints*","run-constraint","resto","run-constraints","rem-dom","remcg","run*","run-db","resolve-storable-dom","rel-key","rel-indexes","reduce","reducer","remove","read","read-string","read-instant-timestamp","read-instant-calendar","read-instant-date","resource","reader","repl-caught","repl-exception","repl-read","root-cause","repl-requires","repl","repl-prompt","reflect","resolve-class","Reflector","root-cause","rename","rename-keys","root-cause","reverse","replace-first","re-quote-replacement","replace","run-all-tests","report","run-tests","rightmost","remove","replace","rights","root","right",
    "set!","sort-by","seq","subs","set","satisfies?","seq?","slurp","short-array","send-via","struct","set-error-mode!","set-agent-send-executor!","some?","sort","spit","sequential?","shuffle","set?","shutdown-agents","seque","short","string?","second","set-error-handler!","some->>","set-agent-send-off-executor!","symbol","sorted-set","some","struct-map","sorted?","split-at","select-keys","set-validator!","swap!","sorted-set-by","sync","special-symbol?","subseq","some->","subvec","send-off","split-with","str","some-fn","supers","sorted-map-by","sorted-map","send","sequence","shorts","symbol?","solo-mode*","solo-mode","sub","sub*","sliding-buffer","split","sort-by-member-count","seqc","s#","solutions","stopcg","sort-by-strategy","sync-eset","subst?","suspended-stream?","subst-val?","succeed","subst-val","singleton-dom?","sorted-set->domain","sh","stack-element-str","skip-if-eol","skip-whitespace","simple-dispatch","set-pprint-dispatch","source-fn","stack-element-str","source","set-break-handler!","select","superset?","subset?","split-lines","split","set-test","successful?","stringify-keys","startparse-sax","seq-zip",
    "throw","try","tree-seq","take-last","take-nth","take","thread-bound?","test","take-while","transduce","trampoline","tagged-literal?","to-array-2d","tagged-literal","time","the-ns","type","true?","Throwable->map","to-array","transient","timeout","take","tap","to-chan","toggle","tap*","thread","toggle*","thread-call","take!","to-subst-val","tabled-s","treec","to-stream","trace-s","tramp","tree-term?","tabled","trace-lvar","to-s","trace-lvars","to-vals","take","take-while","tree-model","table-model","TypeReference","typename","type-reflect","thread-stopper","trim-newline","trimr","trim","triml","test-all-vars","test-var","testing-contexts-str","testing","test-vars","try-expr","testing-vars-str","test-ns","tag",
    "unchecked-remainder-int","unchecked-subtract-int","unchecked-long","unchecked-negate","unchecked-inc-int","unsigned-bit-shift-right","unchecked-float","unchecked-add-int","unquote-splicing","unchecked-double","unchecked-multiply-int","unchecked-int","unchecked-multiply","unchecked-dec","use","unquote","unchecked-dec-int","update","update-in","unchecked-add","unreduced","unchecked-divide-int","unchecked-subtract","unchecked-byte","unchecked-short","underive","update-proxy","unchecked-negate-int","unchecked-inc","unchecked-char","unsub*","unmix*","unsub-all*","unique","untap-all","unmix","untap*","untap-all*","unsub-all","unmix-all*","unmix-all","untap","unsub","unblocking-buffer?","unify-with-map*","unbound-rands","updatecg","unify","unify-with-pmap*","umi","unbound-names","update-pvars!","unify-with-sequential*","update-dom","u#","update-eset","uai","unify-with-domain*","union","upper-case","use-fixtures","up",
    "var","vswap!","vector?","vreset!","var-set","vary-meta","volatile?","var?","vec","vector-of","val","vals","volatile!","vector","var-get","var-rands","verify-all-bound","validated","vector-zip",
    "when-first","while","with-bindings*","with-loading-context","with-bindings","when-let","with-precision","when-not","when","with-open","with-meta","with-out-str","with-in-str","with-local-vars","with-redefs","with-redefs-fn","when-some","waiting-stream-check","walk-record-term","walk*","waiting-stream?","with-dbs","with-db","writer","with-sh-dir","with-sh-env","with-bindings","with-read-known","write","write-out","with-pprint-dispatch","with-test","with-test-out","walk",
    "xml-seq","xml-zip",
    "zipmap","zero?","zipper",
 ]
}